<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Our First Project</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="header">
<h1 class="header-title " style="color: yellow !important;">Hello IBA Tech Academy</h1>
<p class="header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut beatae deserunt, dolorum exercitationem hic illo nihil quas sit sunt! Dolorem dolores fuga harum inventore!</p>
  <p class="header-text">Lorem ipsum dolor sit.</p>
  <p class="header-text">Lorem ipsum dolor sit.</p>
<h1>second header</h1>
</div>
</body>

</html>
